# SOS

./: README.md
sos solution/SOS/: pom.xml
sos solution/SOS/src/main/java/CadastroEmpresa/: CadastroEmpresa.java  ListarEmpresas.java
sos solution/SOS/src/main/java/ProjetoSOS/: InterfaceAdministrador.java  ListarEmpresas.java  Main.java  UsuarioComumGUI.java
sos solution/SOS/src/main/java/administrador/: Administrador.java
sos solution/SOS/src/main/java/conexao/: ConexaoSQL.java
sos solution/SOS/src/main/java/empresa/: Empresa.java
sos solution/SOS/src/main/java/login/: CadastroUsuario.java  TelaAutenticacao.java  Usuario.java
sos solution/SOS/src/main/java/risco/: CadastroRisco.java  CadastroRiscoGUI.java
sos solution/SOS/src/main/java/setor/: CadastrarSetor.java  SetorCadastroGUI.java  SetorService.java  VisualizarFuncaoSetor.java  VisualizarSetor.java
sos solution/SOS/src/main/java/sossolution/SOS/: App.java
sos solution/tecnico/: observacoes.txt  pom.xml  relatorio_21.txt
sos solution/tecnico/src/main/java/projetoSOS/: GerarRelatorioObservacaoRisco.java  ListarEmpresas.java
